{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Hospital_WebsiteContext": "Server=(localdb)\\mssqllocaldb;Database=Hospital_Website;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}